NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/website_aksesoris_dev
JWT_SECRET=supersecretjwtkeyforlocaldev
JWT_LIFETIME=1d
ENCRYPTION_KEY=your_encryption_key_for_development
TELEGRAM_BOT_TOKEN=y8238174855:AAFq8OuvfWK3kRnjaJIMf-Onc-ZjdhJWmMU
TELEGRAM_CHAT_ID=your_telegram_chat_id_for_development
